[gd_scene load_steps=4 format=3 uid="uid://bsta21dk13qaa"]

[ext_resource type="Texture2D" uid="uid://c587wug3bpq6s" path="res://sprites/You Won!.png" id="1_hgi8f"]
[ext_resource type="Script" uid="uid://curlqwnv6leb8" path="res://win.gd" id="1_tmki8"]
[ext_resource type="Texture2D" uid="uid://cu5mh2w7scf4e" path="res://sprites/Restart.png" id="2_tmki8"]

[node name="Win" type="Node2D"]
script = ExtResource("1_tmki8")

[node name="YouWon" type="Sprite2D" parent="."]
position = Vector2(871.713, 492)
scale = Vector2(2.11826, 2)
texture = ExtResource("1_hgi8f")

[node name="RestartButton" type="Button" parent="."]
z_index = 1
offset_left = 760.713
offset_top = 738.0
offset_right = 968.713
offset_bottom = 815.0
scale = Vector2(1.0359, 1.09641)
icon = ExtResource("2_tmki8")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
